{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mSTm8Jm8g3GNMP2nmBQ7i",
      "type": "text",
      "x": 716.3011970520101,
      "y": 162.60433973584782,
      "width": 168.8126983642578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1559347035,
      "version": 534,
      "versionNonce": 2066114971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "Computation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTEhumzxBIGETGcsPH27s",
      "type": "text",
      "x": 778.0394172668539,
      "y": 214.0027009419025,
      "width": 26.908111572265625,
      "height": 35,
      "angle": 1.5920670871006992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1423383547,
      "version": 739,
      "versionNonce": 326925883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UwY0zTK1mLHJkOyrVQunj",
      "type": "text",
      "x": 682.5668830871664,
      "y": 261.8698884419025,
      "width": 220.97689819335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 757589147,
      "version": 691,
      "versionNonce": 761724635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "Trace polynomial",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trace polynomial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwAbEhB4PQrMj_Ut7oHkO",
      "type": "text",
      "x": 998.7280362447182,
      "y": 249.4205933979572,
      "width": 137.00454711914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 496408891,
      "version": 1751,
      "versionNonce": 1937271675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "Generator",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqTJ1O1Uj_Bs_wSafMcci",
      "type": "text",
      "x": 998.0888353983646,
      "y": 282.0104676655353,
      "width": 656.126708984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1132837339,
      "version": 1745,
      "versionNonce": 435373083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "Polynomial interpolation (Lagrange, inverse FFT)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polynomial interpolation (Lagrange, inverse FFT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByFCpX1ktIkBrtuU7kgl4",
      "type": "text",
      "x": 644.687641143807,
      "y": 363.52640547071155,
      "width": 302.14923095703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1812448891,
      "version": 1608,
      "versionNonce": 684329147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "Constraint polynomials",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraint polynomials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jCdnSOslhC6bDyGw5xJZ",
      "type": "text",
      "x": 391.5516242981039,
      "y": 364.07425449007974,
      "width": 158.3126678466797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 501169947,
      "version": 925,
      "versionNonce": 94320987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "Quotienting",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quotienting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdwuRVSfSbXm9sHFPlOFe",
      "type": "text",
      "x": 779.4376564025961,
      "y": 417.3191834858478,
      "width": 26.908111572265625,
      "height": 35,
      "angle": 1.5695610325242457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1669243835,
      "version": 967,
      "versionNonce": 1036342779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEnebf4Y9b_idkiQQb74g",
      "type": "text",
      "x": 642.9531745910726,
      "y": 471.9873200825275,
      "width": 304.2212219238281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1426617435,
      "version": 1575,
      "versionNonce": 272555675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "Composition polynomial",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composition polynomial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQbbYE7PsZds5-kTDnTho",
      "type": "text",
      "x": 780.0508054097572,
      "y": 317.4939538410729,
      "width": 26.908111572265625,
      "height": 35,
      "angle": 1.5920670871006992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1649357051,
      "version": 808,
      "versionNonce": 935220027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWPS-_oGI4sUazC7ZWwWP",
      "type": "text",
      "x": 937.6874478658119,
      "y": 266.0864831379474,
      "width": 26.908111572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1557485979,
      "version": 331,
      "versionNonce": 1957049307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "<-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atYB-q8QmXeWLjV8_O7AW",
      "type": "text",
      "x": 668.2853964444557,
      "y": 680.9237298508913,
      "width": 49.37108302695822,
      "height": 34.98502778029183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1103982139,
      "version": 890,
      "versionNonce": 1460207739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "ALI",
      "fontSize": 27.988022224233465,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5upeN6PfDPiPP4dIJlg3",
      "type": "text",
      "x": 759.156667605529,
      "y": 678.1080409759795,
      "width": 28.323983792538993,
      "height": 34.98502778029183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1142550235,
      "version": 832,
      "versionNonce": 1219049755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "or",
      "fontSize": 27.988022224233465,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "or",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Lok6qkkyipHAU2BFP2tm",
      "type": "text",
      "x": 816.7233267016481,
      "y": 684.0436996184046,
      "width": 141.50802837091717,
      "height": 34.98502778029183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 374168443,
      "version": 956,
      "versionNonce": 1459183035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "DEEP ALI",
      "fontSize": 27.988022224233465,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEEP ALI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b46Bw3C7hWb12M-l_3e1N",
      "type": "text",
      "x": 268.1106808219222,
      "y": 665.080205417814,
      "width": 313.57905729860283,
      "height": 34.98502778029183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1957311515,
      "version": 2396,
      "versionNonce": 1900653269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601423728,
      "link": null,
      "locked": false,
      "text": "Schwartz-Zippel Lemma",
      "fontSize": 27.988022224233465,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schwartz-Zippel Lemma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IwqbFyzjezzrgWvZpmrtS",
      "type": "text",
      "x": 1020.6086819966713,
      "y": 472.2203980854572,
      "width": 67.70426940917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1864562875,
      "version": 726,
      "versionNonce": 769878779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "Mask",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChwXGXrWII8zrmpiHv8E3",
      "type": "text",
      "x": 986.7065991344316,
      "y": 683.8406203526354,
      "width": 26.896600882025858,
      "height": 34.98502778029183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1935288667,
      "version": 2147,
      "versionNonce": 1574065051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 27.988022224233468,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTLIGTbUckKunnNTCetoW",
      "type": "text",
      "x": 1032.5119315445072,
      "y": 683.3439112457797,
      "width": 392.729510181081,
      "height": 34.98502778029183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 379733499,
      "version": 850,
      "versionNonce": 1293625403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "DEEP composition polynomial",
      "fontSize": 27.988022224233465,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEEP composition polynomial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Ww6lCUEvJkAQLxtn_Kab",
      "type": "text",
      "x": 780.3196042378831,
      "y": 521.4157678059162,
      "width": 26.908111572265625,
      "height": 35,
      "angle": 1.5695610325242457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 536727195,
      "version": 1160,
      "versionNonce": 1369467099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SmpZpU-1oU0bb7w6IA8TP",
      "type": "text",
      "x": 583.1097806294838,
      "y": 362.7672082356037,
      "width": 26.908111572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1377780539,
      "version": 312,
      "versionNonce": 1626641787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2KEj81vlz-BnyezB156QX",
      "type": "text",
      "x": 974.292687733976,
      "y": 472.65003599439274,
      "width": 26.908111572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1969824731,
      "version": 649,
      "versionNonce": 442117659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "<-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOfvmPcNCIu4UZD1xrQkx",
      "type": "text",
      "x": 591.9231100750812,
      "y": 577.9352559746565,
      "width": 26.896600882025858,
      "height": 34.98502778029183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 569241723,
      "version": 439,
      "versionNonce": 281260731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 27.988022224233468,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVf1bJVg8TLuXeyW_Fj76",
      "type": "text",
      "x": 674.0841946112105,
      "y": 789.4333943324339,
      "width": 54.352975020436205,
      "height": 34.98502778029183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1232087323,
      "version": 607,
      "versionNonce": 1423156059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "FRI",
      "fontSize": 27.988022224233465,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EELUbL64HXiGUw3cKqK2P",
      "type": "text",
      "x": 623.3620173795407,
      "y": 789.1599807853293,
      "width": 26.896600882025858,
      "height": 34.98502778029183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 23219643,
      "version": 761,
      "versionNonce": 1054638075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 27.988022224233468,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctmqEdNJjEF_Dv0HeGano",
      "type": "text",
      "x": 253.64170890574587,
      "y": 788.3836721805444,
      "width": 119.95717743731082,
      "height": 34.98502778029183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 216456795,
      "version": 711,
      "versionNonce": 2027997339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "Batching",
      "fontSize": 27.988022224233465,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9H1WCSLCxt8HhA0Uu20m",
      "type": "text",
      "x": 255.77858713048573,
      "y": 821.1943404507398,
      "width": 336.22146684477207,
      "height": 34.98502778029183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 651188987,
      "version": 887,
      "versionNonce": 102728661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601451091,
      "link": null,
      "locked": false,
      "text": "Polynomial decomposition",
      "fontSize": 27.988022224233468,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polynomial decomposition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZ_b23TF2Vudn4lRTw8Am",
      "type": "text",
      "x": 488.82725480129477,
      "y": 579.5317711521485,
      "width": 80.04627990722656,
      "height": 34.98502778029183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 195117979,
      "version": 900,
      "versionNonce": 775531451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601405053,
      "link": null,
      "locked": false,
      "text": "Coset",
      "fontSize": 27.988022224233465,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYF4I64VHcHXPwAJ0Q4jN",
      "type": "rectangle",
      "x": 697.4204750061035,
      "y": 156.60824871063255,
      "width": 205.44140625,
      "height": 45.16798400878906,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1133254715,
      "version": 263,
      "versionNonce": 1178282619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false
    },
    {
      "id": "IXqVvK7PD2tkx0ihcOGD1",
      "type": "rectangle",
      "x": 672.1304359436035,
      "y": 255.63075542449974,
      "width": 243.59765625,
      "height": 48.898452758789055,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 745756891,
      "version": 232,
      "versionNonce": 604381979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false
    },
    {
      "id": "DXXbL32Cj6nWbuT9tgZdh",
      "type": "rectangle",
      "x": 625.7788734436035,
      "y": 352.2997159957888,
      "width": 339.6990966796874,
      "height": 51.73046875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1139377531,
      "version": 340,
      "versionNonce": 1260980155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIxHo_k2NwpNzcxYpZz1J",
      "type": "rectangle",
      "x": 630.6577796936035,
      "y": 465.4383573532107,
      "width": 329.8358154296875,
      "height": 44.5703125,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 825302555,
      "version": 252,
      "versionNonce": 566646875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false
    },
    {
      "id": "ml3O5vnv6soOSFTvVl9BE",
      "type": "text",
      "x": 269.28222359551324,
      "y": 699.164028061761,
      "width": 249.6490020751953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 255632059,
      "version": 950,
      "versionNonce": 708681493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601427089,
      "link": null,
      "locked": false,
      "text": "Merkle commitment",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merkle commitment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yuqFJihycgFZL94CbMkm",
      "type": "rectangle",
      "x": 657.2224769592285,
      "y": 677.2799711227419,
      "width": 79.53906250000001,
      "height": 41.36730957031251,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1991152475,
      "version": 377,
      "versionNonce": 1986674075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false
    },
    {
      "id": "gOYk_oh1WLASWDvlWnnog",
      "type": "rectangle",
      "x": 805.3767738342285,
      "y": 676.2096586227419,
      "width": 166.4453125,
      "height": 50.0157470703125,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1205432315,
      "version": 354,
      "versionNonce": 522572347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false
    },
    {
      "id": "TCgDqAhmNLWKoKrAyn0_o",
      "type": "rectangle",
      "x": 380.2158317565918,
      "y": 359.08317852020286,
      "width": 184.4257202148437,
      "height": 43.68359375000001,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 884979867,
      "version": 245,
      "versionNonce": 549835483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOcsGLqA1d_HJCkJ5cdZi",
      "type": "rectangle",
      "x": 1013.618236541748,
      "y": 470.29802227020286,
      "width": 83.7850341796875,
      "height": 35.894500732421875,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 185855291,
      "version": 252,
      "versionNonce": 1004322683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false
    },
    {
      "id": "7bUkOOtS7a3viwoF_CuDu",
      "type": "rectangle",
      "x": 1022.786205291748,
      "y": 677.0948362350466,
      "width": 411.9024658203125,
      "height": 43.878875732421875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1043893723,
      "version": 365,
      "versionNonce": 2058164251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false
    },
    {
      "id": "8eyWmlE0DG-sMmLPKKfiM",
      "type": "text",
      "x": 680.9923057556161,
      "y": 731.0596494674685,
      "width": 26.908111572265625,
      "height": 35,
      "angle": 1.5695610325242457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 826284667,
      "version": 1231,
      "versionNonce": 2066308283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1ZPqyJXLN_muchPzM6l3",
      "type": "rectangle",
      "x": 661.7765922546387,
      "y": 779.666123390198,
      "width": 76.3046875,
      "height": 49.1524658203125,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1089278747,
      "version": 390,
      "versionNonce": 2029260123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false
    },
    {
      "id": "JPGqo2qY5dkXapLRDGyqE",
      "type": "text",
      "x": 660.8818473815918,
      "y": 575.8966531753542,
      "width": 292.7691650390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 229767099,
      "version": 579,
      "versionNonce": 392145403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "Low degree extension",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low degree extension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDC0Fc2eF5QUOLzHhRbW7",
      "type": "rectangle",
      "x": 634.5695610046387,
      "y": 565.0685586929324,
      "width": 343.2694091796875,
      "height": 51.42578125,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 95504475,
      "version": 268,
      "versionNonce": 1802416795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false
    },
    {
      "id": "AeDr5nB_eWQ9YAOWB28o8",
      "type": "rectangle",
      "x": 475.6049986945259,
      "y": 574.1327948040434,
      "width": 105.70179239908852,
      "height": 42.07291666666662,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 784172283,
      "version": 683,
      "versionNonce": 364012693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601414989,
      "link": null,
      "locked": false
    },
    {
      "id": "M6efojO-3AplWOGcDv8Py",
      "type": "text",
      "x": 678.470973968505,
      "y": 634.1505899429319,
      "width": 26.908111572265625,
      "height": 35,
      "angle": 1.5695610325242457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 811150747,
      "version": 1214,
      "versionNonce": 1022429147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6BPT1id6G2Ty89kArCa5",
      "type": "text",
      "x": 861.9083518981924,
      "y": 633.2404336929319,
      "width": 26.908111572265625,
      "height": 35,
      "angle": 1.5695610325242457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 498516539,
      "version": 1206,
      "versionNonce": 1993954427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkI0asGWGPWU5KuPlJlQ8",
      "type": "rectangle",
      "x": 252.12382125854504,
      "y": 655.349239031474,
      "width": 344.31820339626734,
      "height": 86.22666761610255,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2142814939,
      "version": 403,
      "versionNonce": 540224021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601433930,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKZjFjrQHMvaj4RK2FjBt",
      "type": "text",
      "x": 610.4024603101942,
      "y": 685.7606804105973,
      "width": 26.908111572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 519155579,
      "version": 257,
      "versionNonce": 1329304341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601473248,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DcxzccUkLB6WkFuXt2tIK",
      "type": "text",
      "x": 747.4875297546387,
      "y": 785.3889322280886,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 228853787,
      "version": 281,
      "versionNonce": 794608219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9ZWmg0rTg26GSVzx3epm",
      "type": "line",
      "x": 1239.4798393249512,
      "y": 724.6622781753542,
      "width": 491.4102783203125,
      "height": 77.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1908559035,
      "version": 362,
      "versionNonce": 1223278331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.8671875
        ],
        [
          -491.4102783203125,
          77.61328125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dVSPoqlGYNxOwCtdF6Gj1",
      "type": "text",
      "x": 254.6188570658366,
      "y": 860.3575601577761,
      "width": 260.3170166015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 250543451,
      "version": 245,
      "versionNonce": 837385909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601453199,
      "link": null,
      "locked": false,
      "text": "Reed Solomon code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reed Solomon code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qc3vrPflk-2jys5aFNk-V",
      "type": "text",
      "x": 257.19177373250324,
      "y": 895.9196261299984,
      "width": 232.06494140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 276601339,
      "version": 280,
      "versionNonce": 503184437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601454203,
      "link": null,
      "locked": false,
      "text": "Hamming distance",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hamming distance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJqomD4LSN3ksRaZTrxZ3",
      "type": "text",
      "x": 256.41052373250324,
      "y": 936.4018309911095,
      "width": 309.59722900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 325952155,
      "version": 273,
      "versionNonce": 641397941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601455898,
      "link": null,
      "locked": false,
      "text": "Proximity Gap theorem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proximity Gap theorem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjzk1vIz-nZdyE0QWtNed",
      "type": "text",
      "x": 256.5880410936144,
      "y": 974.199574046665,
      "width": 94.80839538574219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1886689083,
      "version": 249,
      "versionNonce": 294846837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601457663,
      "link": null,
      "locked": false,
      "text": "Folding",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4At2fnDPhlN6CKlNslDm",
      "type": "rectangle",
      "x": 237.74137496948242,
      "y": 776.9318094253542,
      "width": 371.80474853515625,
      "height": 242.4354214138455,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1173616603,
      "version": 256,
      "versionNonce": 348141691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601463160,
      "link": null,
      "locked": false
    },
    {
      "id": "I-PfR3O6AxJ4i8u1gjGI_",
      "type": "rectangle",
      "x": 985.9678764343262,
      "y": 246.37328052520775,
      "width": 686.6173095703125,
      "height": 74.80076599121094,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1107182715,
      "version": 324,
      "versionNonce": 268109499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false
    },
    {
      "id": "X1cIAZ9Uz6_1ABsiBf0Rc",
      "type": "text",
      "x": 227.71673965454102,
      "y": 59.16575527191185,
      "width": 172.40408325195312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 743832859,
      "version": 248,
      "versionNonce": 436238171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "text": "ZKSTARK",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZKSTARK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FqtAhFH9AihUBnP9p6jXI",
      "type": "line",
      "x": 224.74318313598633,
      "y": 101.63648700714134,
      "width": 176.6844940185547,
      "height": 0.3466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 812491195,
      "version": 167,
      "versionNonce": 1867437051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767601353894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.6844940185547,
          -0.3466796875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Z6QkjaeoU9j4zNAQs4cBn",
      "type": "rectangle",
      "x": 642.6979098849827,
      "y": 663.9806654188369,
      "width": 343.9150661892361,
      "height": 72.21354166666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 55838197,
      "version": 240,
      "versionNonce": 1932803893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767601874959,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}